<?php
// header("Cache-Control: no-store, no-cache, must-revalidate, max-age=0");

echo '<div class="table_block">';
echo '<span id="session_user_id" style="display:none">'.$_SESSION['user']['id'].'</span>';

echo '<form method="post" action="">';

echo '<br>';
outputPager($page_total,$p,$cat_id,$type_id);
echo '<br>';
echo '<br>';
echo '<br>';


echo '<div>';

foreach ($productCollection as $product) {
	echo '<div class="product">';
    echo '<table>';
        echo '<tr>';
            echo '<td width="125px" height="230px" rowspan="6" style="background:white">';
            // echo "<img src='".$product->getImageUrl()."'/>";//-->this one only shows cached image_url(placeholder picture). doesn't show real image. 
            // $real_img_url=Mage::getModel('catalog/product_media_config')->getMediaUrl( $product->getImage() );
            
            $image_external_url=$product->getData('image_external_url');
            $thumbnail=$product->getThumbnail();
            // if (!is_null($image_external_url)){
	            // echo '<img width="125px" src="'.$image_base_url.'media/catalog/product'.$image_external_url.'">';
            if (!is_null($thumbnail) && $thumbnail!='no_selection'){
	            echo '<img width="125px" src="'.$image_base_url.'media/catalog/product'.$thumbnail.'">';
            }else{
            	echo 'No image';
            }
            echo '</td>';
            
            echo '<td width="400px">';
            echo $product->getName();
            echo '</td>';

            echo '<td class="sku" style="width:140px;">';
            echo $product->getSku();
            echo '</td>';
            
            echo '<td rowspan="6">';
            echo $product->getShortDescription();
            // echo '<input type="text" class="short_description" value="'.$product->getShortDescription().'">';
            echo '</td>';
        echo '</tr>';
        //----------------------------------------
        // echo '<td style="padding-left:20px" width="50px">';
        // echo '<input type="checkbox" name="check_list[]" value="'.$product->getSku().'">';
        // echo '</td>';

        echo '<tr>';
            // echo '<td width="180px">';
            echo '<td>';
            echo '<span class="l">Special Price:</span>';
            echo '<input type="text" class="special_price" value="'.$product->getSpecialPrice().'">';
            echo '</td>';

            // echo '<td>';
            echo '<td>';
            echo '<span class="l">Price:</span>';
            echo '<input type="text" class="price" value="'.$product->getPrice().'">';
            echo '</td>';
        echo '</tr>';
        //-------------------------------------------
        echo '<tr>';
            echo '<td class="no_right_border">';
            echo '<span class="l col_2_label">amazon url:</span>';
            echo '<input type="text" class="url_amazon" value="'.$product->getData('url_amazon').'">';
            echo '</td>';

            // echo '<td>';
            echo '<td class="no_left_border">';
            echo '<span class="l">amazon:</span>';
            echo '<input type="text" class="amazon" value="'.$product->getData('amazon').'">';
            echo '</td>';
        echo '</tr>';
        
        echo '<tr>';
            echo '<td class="no_right_border">';
            echo '<span class="l col_2_label">JD Url:</span>';
            echo '<input type="text" class="url_jd" value="'.$product->getData('url_jd').'">';
            echo '</td>';

            echo '<td class="no_left_border">';
            echo '<span class="l">JD:</span>';
            echo '<input type="text" class="jd" value="'.$product->getData('jd').'">';
            echo '</td>';
        echo '</tr>';


        echo '<tr>';
            echo '<td class="no_right_border">';
            echo '<span class="l col_2_label" >taobao Url:</span>';
            echo '<input type="text" class="url_taobao" value="'.$product->getData('url_taobao').'">';
            echo '</td>';

            // echo '<td>';
            echo '<td class="no_left_border">';
            echo '<span class="l">taobao:</span>';
            echo '<input type="text" class="taobao" value="'.$product->getData('taobao').'">';
            echo '</td>';
        echo '</tr>';

        echo '<tr>';
            // echo '<td>';
            echo '<td class="no_right_border">';
            echo '<span class="l col_2_label">tmall url:</span>';
            echo '<input type="text" class="url_tmall" value="'.$product->getData('url_tmall').'">';
            echo '</td>';

            // echo '<td>';
            echo '<td class="no_left_border">';
            echo '<span class="l">tmall:</span>';
            echo '<input type="text" class="tmall" value="'.$product->getData('tmall').'">';
            echo '</td>';
        echo '</tr>';
    echo '</table>';
    echo '</div>';
}
echo '</div>';


echo '<br>';
echo '<br>';
echo '<br>';
// echo '<input type="submit" name="submit" class="btn">';
outputPager($page_total,$p,$cat_id,$type_id);

echo '</form>';

echo '<script src="http://code.jquery.com/jquery-1.5.js" type="text/javascript"></script>';
echo '<script src="js/test.js"></script>';

echo '</div>';